In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

In [21]:
# Import Data for orders
path = r'/Users/tony/Instacart Basket Analysis/02 Data/Original Data'
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)
df_ords.drop(columns=['eval_set'], inplace = True)
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [24]:
# Count values
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [30]:
# Rename column
df_ords.rename(columns={'order_dow': 'orders_day_of_week'}, inplace=True)
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [33]:
#Change data type
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

In [10]:
# Import data for producs
df_prods = pd.read_csv(os.path.join(path, 'products.csv'))
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [51]:
# Import department
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col = False)
# Transposing df_dep
df_dep.T
df_dep_t = df_dep.T
df_dep_t.reset_index()
new_header = df_dep_t.iloc[0]
df_dep_t_new = df_dep_t[1:]
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [54]:
data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [55]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [56]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [57]:
df_snacks =  df_prods[df_prods['department_id']==19]
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [58]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [60]:
# Save the DataFrame 
df_ords.to_csv('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index=False)

# Start of Exercise 4.4

In [69]:
# Task 2
df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['user_id'].dtype

dtype('O')

In [74]:
# Task 3
df_ords_2 = df_ords.copy()
df_ords_2.rename(columns={'order_hour_of_day': 'time_of_order'}, inplace=True)
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,user_od
0,2539329,1,1,2,8,NaN,1
1,2398795,1,2,3,7,15.0,1
2,473747,1,3,3,12,21.0,1
3,2254736,1,4,4,7,29.0,1
4,431534,1,5,4,15,28.0,1

In [78]:
# Task 4
df_ords_2['time_of_order'].value_counts(dropna = False)

time_of_order
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

The busiest hour is 10

In [81]:
# Task 5 
print(data_dict.get('4'))

{'department': 'produce'}

In [84]:
# Task 6
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [86]:
# Task 7
# Filter observations for departments: alcohol, deli, beverages, and meat/seafood
departments = [5, 20, 7, 12]
df_dinner_party = df_prods[df_prods['department_id'].isin(departments)]

# Display the subset of products for dinner parties
df_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8

In [87]:
# Task 8
df_dinner_party.shape

(7650, 5)

It has 7650 rows

In [88]:
# Task 9

In [90]:
#Step 9: finding info about customer with user_id 1
df_user1=df_ords.loc[df_ords['user_id'] == '1']
df_user1

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,user_od
0,2539329,1,1,2,8,NaN,1
1,2398795,1,2,3,7,15.0,1
2,473747,1,3,3,12,21.0,1
3,2254736,1,4,4,7,29.0,1
4,431534,1,5,4,15,28.0,1
5,3367565,1,6,2,7,19.0,1
6,550135,1,7,1,9,20.0,1
7,3108588,1,8,1,14,14.0,1
8,2295261,1,9,1,16,0.0,1
9,2550362,1,10,4,8,30.0,1
10,1187899,1,11,4,8,14.0,1

In [91]:
# Task 10
df_user1.describe()

       order_number  orders_day_of_week  time_of_order  days_since_prior_order
count     11.000000           11.000000      11.000000               10.000000
mean       6.000000            2.636364      10.090909               19.000000
std        3.316625            1.286291       3.477198                9.030811
min        1.000000            1.000000       7.000000                0.000000
25%        3.500000            1.500000       7.500000               14.250000
50%        6.000000            3.000000       8.000000               19.500000
75%        8.500000            4.000000      13.000000               26.250000
max       11.000000            4.000000      16.000000               30.000000

In [ ]:
# Save orders dataframe
df_ords.to_csv('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index=False)

In [92]:
# Save departements
df_dep_t_new.to_csv('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/departments_wrangled.csv', index=False)