## Task 3

### Import dataset and libraries

In [2]:
# Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Dataset

path = os.path.join('/', 'Users', 'tony', 'Instacart Basket Analysis', '02 Data', 'Original Data', 'customers.csv')
customers = pd.read_csv(path)

In [4]:
customers.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

### Check for dimensions

In [5]:
# Check for shape
customers.shape

(206209, 10)

## Task 4

### Rename columns

In [6]:
# Renaming First Name, Surnam, Gender, Age, STATE, fam_status

customers.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'surname',
    'Gender': 'gender',
    'Age': 'age',
    'STATE': 'state',
    'fam_status': 'marital_status'
}, inplace=True)

## Task 4

### Count the values for each column

In [7]:
# Columns to count the values for
columns_to_count = ['user_id', 'first_name', 'surname', 'gender', 'state', 'age', 'date_joined', 'n_dependants', 'marital_status', 'income']

# Use a dictionary comprehension to count values for each specified column
value_counts = {col: customers[col].value_counts() for col in columns_to_count}

# Print the counts for each column
for col, counts in value_counts.items():
    print(f'Value counts for {col}:')
    print(counts)
    print()

Value counts for user_id:
user_id
26711     1
67322     1
173044    1
61044     1
98344     1
         ..
146847    1
154991    1
172193    1
184326    1
80148     1
Name: count, Length: 206209, dtype: int64

Value counts for first_name:
first_name
Marilyn    2213
Barbara    2154
Todd       2113
Jeremy     2104
Cynthia    1951
           ...
Merry       197
Eugene      197
Garry       191
Ned         186
David       186
Name: count, Length: 207, dtype: int64

Value counts for surname:
surname
Hamilton      252
Randall       248
Lamb          243
Pennington    243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: count, Length: 1000, dtype: int64

Value counts for gender:
gender
Male      104067
Female    102142
Name: count, dtype: int64

Value counts for state:
state
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

Value counts for age:
age
19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: count, Length: 64, dtype: int64

Value counts for date_joined:
date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

Value counts for n_dependants:
n_dependants
0    51602
3    51594
1    51531
2    51482
Name: count, dtype: int64

Value counts for marital_status:
marital_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

Value counts for income:
income
57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: count, Length: 108012, dtype: int64

### Checking for null values

In [8]:
# Columns to check for null values
columns_to_check = ['user_id', 'first_name', 'surname', 'gender', 'state', 'age', 'date_joined', 'n_dependants', 'marital_status', 'income']

# Check for null values in each specified column
null_counts = {col: customers[col].isnull().sum() for col in columns_to_check}

# Print the number of null values for each column
for col, count in null_counts.items():
    print(f'Number of null values in {col}: {count}')

Number of null values in user_id: 0
Number of null values in first_name: 11259
Number of null values in surname: 0
Number of null values in gender: 0
Number of null values in state: 0
Number of null values in age: 0
Number of null values in date_joined: 0
Number of null values in n_dependants: 0
Number of null values in marital_status: 0
Number of null values in income: 0

Missing values for first_name have been detecting. In the next step we are checking for them

In [14]:
# Filter rows where 'first_name' is null
null_first_name_rows = customers[customers['first_name'].isnull()]

# Display the rows with null 'first_name'
print(null_first_name_rows)

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

### Imputing missing values

In [11]:
# Imputing missing first_name with 'Unknown'
customers['first_name'].fillna('Unknown', inplace=True)

### Duplicate check

In [15]:
# Check for duplicate rows based on all columns
duplicate_rows = customers[customers.duplicated()]

# Display the duplicate rows
print("Duplicate rows based on all columns:")
print(duplicate_rows)

Duplicate rows based on all columns:
Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

No duplicates found

### Descriptive analysis

In [16]:
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

No anomalies can be found in the data set

In [17]:
customers.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

### Checking for mixed data types

In [18]:
# Checking for mixed data-types in each column
for col in customers.columns:
    # Get unique types in the column
    unique_types = customers[col].apply(type).unique()
    
    # Check if there's more than one unique type (indicating mixed types)
    if len(unique_types) > 1:
        print(f'Column "{col}" has mixed data types:', unique_types)

No columns with mixed data type

## Task 6

In [19]:
ords_prods_merge = pd.read_pickle('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge_new_columns.pkl')

In [24]:
# Check for columns which can be used for joining
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,Capacity,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,Mid-range product,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,9.0,Mid-range product,Busiest days,Most orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,9.0,Mid-range product,Busiest days,Most orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,9.0,Mid-range product,Busiest days,Most orders,10,New customer,6.367797,Low spender,18.542373,Regular customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,18.542373,Regular customer

Identified user_id as common column

In [21]:
# Check data types for columns 
ords_prods_merge.dtypes

order_id                           int64
user_id                            int64
order_number                       int64
orders_day_of_week                 int64
order_hour_of_day                  int64
days_since_prior_order           float64
product_id                         int64
add_to_cart_order                  int64
reordered                          int64
product_name                      object
aisle_id                           int64
department_id                      int64
prices                           float64
price_range_loc                   object
Capacity                          object
busiest_period_of_day             object
max_order                          int64
loyalty_flag                      object
mean_product_price               float64
spending_flag                     object
median_days_since_prior_order    float64
order_frequency_flag              object
dtype: object

user_id has the same data type in both datasets and can be used as a join condition

In [22]:
# join both datasets on user_id
custs_ords_prods_merge = ords_prods_merge.merge(customers, on = 'user_id')

In [28]:
custs_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
custs_ords_prods_merge.shape

(32404859, 31)

In [30]:
# Export data to pickle 

custs_ords_prods_merge.to_pickle('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/custs_ords_prods_merge.pkl')